 ABSOLUTE_LOG_PATH ="../../logs/logs.log"


# gRPC
GRPC_NETWORK_TYPE = "tcp"
GRPC_HOST ="localhost"
GRPC_PORT ="8564"


# REST Gateway
REST_HOST="localhost"
REST_PORT="8085"


# user db enpoints
USER_DB_HOST    = "localhost"
USER_DB_PORT    ="5432"
USER_NAME       ="postgres"
USER_DB_NAME    ="postgres"
USER_DB_PASSWORD ="pgpass"
USER_DB_SSLMODE ="disable"

# gorm 
DB_DIALECT="postgres"




#auth
TOKEN_KEY="something"
TOKEN_ISSUER ="Tesla"
ACCESS_TOKEN_ALIVE_TIME=1000000
REFRESH_TOKEN_ALIVE_TIME=100000


# OTP
OTP_LENGTH=6
OTP_EXPIRE_TIME=1

#aws
OTP_SENDER="sjnjaiswal2@gmail.com"



# rest endpoints
LOGIN_UI="/v1/login/ui/"


# file location
TEMPLATES_HTML="./templates"

# google auth endpoints and secret
GOOGLE_LOGIN_ENDPOINT="/auth/google/login"
GOOGLE_CALLBACK_ENDPOINT="/auth/google/callback"

GOOGLE_REDIRECT_URL="http://localhost:8085/auth/google/callback"
GOOGLE_CLIENT_ID="997183094499-fidl2a9ol2gutlmjbpaadrnndbura862.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "-7rHfJbWJW-RS50McT6g8iEG"





# facebook auth endpoints and secret
FACEBOOK_LOGIN_END_POINT="/auth/facebook/login"
FACEBOOK_CALLBACK_END_POINT="/auth/facebook/callback"
FAEBOOK_CLIENT_ID="694838257754877"
FACEBOOK_CLIENT_SECRET="a5d062c0b2cf2082c50610365ff5ff57"
FACEBOOK_REDIRECT_URL=http://localhost:8085/auth/facebook/callback




EXPIRE_TIME_OUTH_COOKIE=20




# password reset time
USER_BLOCKED_RESET_TIME=10


# aws credentials for OTP
AWS_ACCESS_KEY_ID = "AKIATY2HYWVHIEPURU5A"	
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"
AWS_SMTP_USER="AKIATY2HYWVHMQOTWJLI"
AWS_SMTP_PASS="BIdTMf8ueIjJu0GlfDG/ZF+JBajivjEJWX2gILKDsHGQ"
AWS_HOST="email-smtp.ap-south-1.amazonaws.com"
AWS_PORT=587
AWS_SENDER_EMAIL="sjnjaiswal2@gmail.com"

