
version: '3.1'


networks:
  docker_user-service:
    external: true
    

services:
  user:
    image: user:v1
    container_name: user
    environment:
    -  USER_DB_HOST=postgres
    env_file: 
      - .env
    restart: always
    networks:
      -  docker_user-service
    ports:
      - 8456:8456
      - 8457:8457
  
