version: '3.7'

networks: 
    default: 
      external: 
        name: user-network

services:
  proxy:
    image: public.ecr.aws/f0x8s9w9/user-service-proxy:latest
    # build: .
    ports:
      - 8080:8080
      - 8085:8085
